{
    "name": "ai-solution-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --webpack",
        "build": "next build --webpack",
        "start": "next start",
        "postinstall": "prisma generate",
        "lint": "next lint",
        "prisma:pull": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first prisma db pull --print",
        "prisma:migrate:deploy": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first prisma migrate deploy",
        "prisma:generate": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first prisma generate",
        "dev:set-enterprise": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first tsx dev-set-enterprise.ts",
        "dev:set-enterprise:safe": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first tsx dev-set-enterprise-safe.ts",
        "verify:evidence-query": "tsx scripts/verify-evidence-query.ts",
        "verify:evidence-runtime": "tsx scripts/verify-evidence-runtime.ts",
        "verify:tender-runtime": "tsx scripts/verify-tender-runtime-workflow.ts",
        "verify:tender-orchestration": "tsx scripts/verify-tender-orchestration.ts",
        "verify:semantic-evidence": "tsx scripts/verify-semantic-evidence.ts",
        "verify:semantic-runtime": "tsx scripts/verify-semantic-runtime.ts",
        "verify:attachment-evidence": "tsx scripts/verify-attachment-evidence.ts",
        "verify:evidence-intelligence": "tsx scripts/verify-evidence-intelligence.ts",
        "verify:evidence-foundation": "tsx scripts/verify-evidence-foundation.ts",
        "verify:deterministic-ocr": "tsx scripts/verify-deterministic-ocr.ts",
        "verify:evidence-linking": "tsx scripts/verify-evidence-linking.ts",
        "verify:evidence-coverage": "tsx scripts/verify-evidence-coverage.ts",
        "verify:tender-validation": "tsx scripts/verify-tender-validation.ts",
        "verify:tender-audit": "tsx scripts/verify-tender-audit.ts",
        "verify:tender-decision": "tsx scripts/verify-tender-decision.ts",
        "verify:tender-governance": "tsx scripts/verify-tender-governance.ts",
        "verify:executive-oversight": "tsx scripts/verify-executive-oversight.ts",
        "verify:executive-gate": "tsx scripts/verify-executive-gate.ts",
        "verify:executive-release-surface": "tsx scripts/verify-executive-release-surface.ts",
        "verify:executive-runtime-visualization": "tsx scripts/verify-executive-runtime-visualization.ts",
        "verify:runtime-correlation": "tsx scripts/verify-runtime-correlation.ts",
        "verify:runtime-policy": "tsx scripts/verify-runtime-policy.ts",
        "verify:runtime-state-machine": "tsx scripts/verify-runtime-state-machine.ts",
        "verify:runtime-events": "tsx scripts/verify-runtime-events.ts",
        "verify:runtime-event-intelligence": "tsx scripts/verify-runtime-event-intelligence.ts",
        "verify:evidence": "tsx scripts/run-all-verifications.ts --group=evidence",
        "verify:executive": "tsx scripts/run-all-verifications.ts --group=executive",
        "verify:runtime": "tsx scripts/run-all-verifications.ts --group=runtime",
        "verify:tender": "tsx scripts/run-all-verifications.ts --group=tender",
        "verify:orchestration": "tsx scripts/run-all-verifications.ts --group=orchestration",
        "verify:commercial": "tsx scripts/run-all-verifications.ts --group=commercial",
        "verify:hardening": "tsx scripts/verify-production-hardening.ts",
        "verify:observability": "tsx scripts/verify-production-observability.ts",
        "verify:dashboard": "tsx scripts/verify-release-dashboard.ts",
        "verify:audit": "tsx scripts/verify-production-audit.ts",
        "verify:audit-review": "tsx scripts/verify-audit-review.ts",
        "verify:release-ledger": "tsx scripts/verify-production-release-ledger.ts",
        "verify:release-ledger-api": "tsx scripts/verify-release-ledger-api.ts",
        "verify:ops-portal": "tsx scripts/verify-ops-portal.ts",
        "verify:access-control": "tsx scripts/verify-access-control.ts",
        "verify:access-control-api": "tsx scripts/verify-access-control-api.ts",
        "verify:governance": "tsx scripts/verify-governance-surface.ts",
        "verify:governance-api": "tsx scripts/verify-governance-api.ts",
        "verify:ops-overview": "tsx scripts/verify-enterprise-ops-portal.ts",
        "verify:dashboard-integration": "tsx scripts/verify-dashboard-integration.ts",
        "verify:command-center": "tsx scripts/verify-command-center.ts",
        "verify:dashboard-shell": "tsx scripts/verify-dashboard-shell.ts",
        "verify:enterprise-landing": "tsx scripts/verify-enterprise-landing.ts",
        "verify:rollout-readiness": "tsx scripts/verify-rollout-readiness.ts",
        "verify:rollout": "tsx scripts/verify-production-rollout.ts",
        "verify:go-live": "tsx scripts/verify-production-go-live.ts",
        "verify:launch-closure": "tsx scripts/verify-launch-closure.ts",
        "verify:archival": "tsx scripts/verify-archival.ts",
        "verify:retention": "tsx scripts/verify-retention.ts",
        "verify:lifecycle": "tsx scripts/verify-lifecycle.ts",
        "verify:preservation-closure": "tsx scripts/verify-preservation-closure.ts",
        "verify:production-freeze": "tsx scripts/verify-production-freeze.ts",
        "verify:release-baseline": "tsx scripts/verify-release-baseline.ts",
        "verify:freeze-integrity": "tsx scripts/verify-freeze-integrity.ts",
        "verify:release-snapshot": "tsx scripts/verify-release-snapshot.ts",
        "verify:release-governance": "tsx scripts/verify-release-governance.ts",
        "verify:production-operations": "tsx scripts/verify-production-operations.ts",
        "verify:operational-intelligence": "tsx scripts/verify-operational-intelligence.ts",
        "verify:operational-governance": "tsx scripts/verify-operational-governance.ts",
        "verify:operational-rulebook": "tsx scripts/verify-operational-rulebook.ts",
        "verify:operational-policy-pack": "tsx scripts/verify-operational-policy-pack.ts",
        "verify:operational-orchestration": "tsx scripts/verify-operational-orchestration.ts",
        "verify:operational-lifecycle": "tsx scripts/verify-operational-lifecycle.ts",
        "verify:operational-persistence": "tsx scripts/verify-operational-persistence.ts",
        "verify:operational-store": "tsx scripts/verify-operational-store.ts",
        "verify:operational-recovery": "tsx scripts/verify-operational-recovery.ts",
        "verify:operational-incident-recovery-profile": "tsx scripts/verify-operational-incident-recovery-profile.ts",
        "verify:operational-incident-recovery-profile-config": "tsx scripts/verify-operational-incident-recovery-profile-config.ts",
        "verify:operational-incident-recovery-profile-json-source": "tsx scripts/verify-operational-incident-recovery-profile-json-source.ts",
        "verify:operational-incident-recovery-profile-json-schema-guard": "tsx scripts/verify-operational-incident-recovery-profile-json-schema-guard.ts",
        "verify:operational-incident-recovery-profile-json-schema-evolution": "tsx scripts/verify-operational-incident-recovery-profile-json-schema-evolution.ts",
        "verify:operational-incident-recovery-profile-migration-rule-registry": "tsx scripts/verify-operational-incident-recovery-profile-migration-rule-registry.ts",
        "verify:operational-incident-recovery-profile-rendering-policy": "tsx scripts/verify-operational-incident-recovery-profile-rendering-policy.ts",
        "verify:operational-incident-recovery-profile-migration-execution": "tsx scripts/verify-operational-incident-recovery-profile-migration-execution.ts",
        "verify:operational-incident-recovery-profile-canonical-contract": "tsx scripts/verify-operational-incident-recovery-profile-canonical-contract.ts",
        "verify:operational-incident-recovery-profile-external-consumer-registry": "tsx scripts/verify-operational-incident-recovery-profile-external-consumer-registry.ts",
        "verify:operational-incident-recovery-profile-external-consumer-registry-config": "tsx scripts/verify-operational-incident-recovery-profile-external-consumer-registry-config.ts",
        "verify:operational-incident-recovery-profile-external-consumer-registry-source-adapter": "tsx scripts/verify-operational-incident-recovery-profile-external-consumer-registry-source-adapter.ts",
        "verify:consumer-capability-negotiation": "tsx scripts/verify-consumer-capability-negotiation.ts",
        "verify:federation-runtime": "tsx scripts/verify-federation-runtime.ts",
        "verify:federation-consensus": "tsx scripts/verify-federation-consensus.ts",
        "verify:federation-policy-propagation": "tsx scripts/verify-federation-policy-propagation.ts",
        "verify:federation-lifecycle-continuity": "tsx scripts/verify-federation-lifecycle-continuity.ts",
        "verify:federation-observability": "tsx scripts/verify-federation-observability.ts",
        "verify:governance-intelligence": "tsx scripts/verify-governance-intelligence.ts",
        "verify:governance-autonomous": "tsx scripts/verify-governance-autonomous.ts",
        "verify:governance-self-optimization": "tsx scripts/verify-governance-self-optimization.ts",
        "verify:governance-meta-governance": "tsx scripts/verify-governance-meta-governance.ts",
        "verify:governance-platform-baseline": "tsx scripts/verify-governance-platform-baseline.ts",
        "verify:operational-autonomous-execution": "tsx scripts/verify-operational-autonomous-execution.ts",
        "verify:autonomous-change-management": "tsx scripts/verify-autonomous-change-management.ts",
        "verify:autonomous-incident-management": "tsx scripts/verify-autonomous-incident-management.ts",
        "verify:autonomous-recovery-orchestration": "tsx scripts/verify-autonomous-recovery-orchestration.ts",
        "verify:autonomous-operations-center": "tsx scripts/verify-autonomous-operations-center.ts",
        "verify:autonomous-command-platform": "tsx scripts/verify-autonomous-command-platform.ts",
        "verify:command-execution-bridge": "tsx scripts/verify-command-execution-bridge.ts",
        "verify:command-hitl": "tsx scripts/verify-command-hitl.ts",
        "verify:command-hitl-bridge": "tsx scripts/verify-command-hitl-bridge.ts",
        "verify:command-api": "tsx scripts/verify-command-api.ts",
        "verify:command-gated-orchestrator": "tsx scripts/verify-command-gated-orchestrator.ts",
        "verify:command-platform-baseline": "tsx scripts/verify-command-platform-baseline.ts",
        "verify:registry": "tsx scripts/verify-registry-runtime.ts",
        "verify:all": "tsx scripts/run-all-verifications.ts",
        "verify:stability": "tsx scripts/verify-build-stability.ts",
        "verify:runtime-freeze": "tsx scripts/verify-build-stability.ts && tsx scripts/verify-runtime-freeze.ts",
        "verify:commercialization-v37-hub": "tsx lib/commercialization/__tests__/commercial-v37-hub.smoke.ts",
        "verify:commercialization-v37-hub-freeze": "tsx lib/commercialization/__tests__/commercial-v37-hub-freeze.smoke.ts",
        "verify:commercialization-v37-stabilization": "tsx lib/commercialization/__tests__/commercial-v37-stabilization.smoke.ts",
        "verify:verification-matrix": "tsx scripts/stabilization/verification-matrix.smoke.ts"
    },
    "dependencies": {
        "@pdf-lib/fontkit": "^1.1.1",
        "@prisma/client": "^6.19.2",
        "@tailwindcss/postcss": "^4.2.2",
        "@types/pdfkit": "^0.17.4",
        "autoprefixer": "^10.4.27",
        "ioredis": "^5.9.2",
        "jose": "^6.1.3",
        "jsonwebtoken": "^9.0.3",
        "jszip": "^3.10.1",
        "mammoth": "^1.12.0",
        "next": "^16.1.6",
        "nodemailer": "^8.0.2",
        "pdf-lib": "^1.17.1",
        "pdf-parse": "^1.1.1",
        "pdfkit": "^0.17.2",
        "postcss": "^8.5.8",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "recharts": "^3.7.0",
        "resend": "^6.9.4",
        "stripe": "^22.1.0",
        "tailwindcss": "^4.2.2",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.5.0",
        "@types/nodemailer": "^6.4.23",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "cross-env": "^10.1.0",
        "eslint": "^9",
        "eslint-config-next": "16.1.3",
        "prisma": "^6.19.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
