{
    "name": "ai-solution-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --webpack",
        "build": "next build --webpack",
        "start": "next start",
        "postinstall": "prisma generate",
        "lint": "next lint",
        "prisma:pull": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first prisma db pull --print",
        "prisma:migrate:deploy": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first prisma migrate deploy",
        "prisma:generate": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first prisma generate",
        "dev:set-enterprise": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first tsx dev-set-enterprise.ts",
        "dev:set-enterprise:safe": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first tsx dev-set-enterprise-safe.ts",
        "verify:evidence-query": "tsx scripts/verify-evidence-query.ts",
        "verify:evidence-runtime": "tsx scripts/verify-evidence-runtime.ts",
        "verify:tender-runtime": "tsx scripts/verify-tender-runtime-workflow.ts",
        "verify:tender-orchestration": "tsx scripts/verify-tender-orchestration.ts",
        "verify:semantic-evidence": "tsx scripts/verify-semantic-evidence.ts",
        "verify:semantic-runtime": "tsx scripts/verify-semantic-runtime.ts",
        "verify:attachment-evidence": "tsx scripts/verify-attachment-evidence.ts",
        "verify:evidence-intelligence": "tsx scripts/verify-evidence-intelligence.ts",
        "verify:evidence-foundation": "tsx scripts/verify-evidence-foundation.ts",
        "verify:deterministic-ocr": "tsx scripts/verify-deterministic-ocr.ts",
        "verify:evidence-linking": "tsx scripts/verify-evidence-linking.ts",
        "verify:evidence-coverage": "tsx scripts/verify-evidence-coverage.ts",
        "verify:tender-validation": "tsx scripts/verify-tender-validation.ts",
        "verify:tender-audit": "tsx scripts/verify-tender-audit.ts",
        "verify:tender-decision": "tsx scripts/verify-tender-decision.ts",
        "verify:tender-governance": "tsx scripts/verify-tender-governance.ts",
        "verify:executive-oversight": "tsx scripts/verify-executive-oversight.ts",
        "verify:executive-gate": "tsx scripts/verify-executive-gate.ts",
        "verify:executive-release-surface": "tsx scripts/verify-executive-release-surface.ts",
        "verify:executive-runtime-visualization": "tsx scripts/verify-executive-runtime-visualization.ts",
        "verify:runtime-correlation": "tsx scripts/verify-runtime-correlation.ts",
        "verify:runtime-policy": "tsx scripts/verify-runtime-policy.ts",
        "verify:runtime-state-machine": "tsx scripts/verify-runtime-state-machine.ts",
        "verify:runtime-events": "tsx scripts/verify-runtime-events.ts",
        "verify:runtime-event-intelligence": "tsx scripts/verify-runtime-event-intelligence.ts"
    },
    "dependencies": {
        "@pdf-lib/fontkit": "^1.1.1",
        "@prisma/client": "^6.19.2",
        "@tailwindcss/postcss": "^4.2.2",
        "@types/pdfkit": "^0.17.4",
        "autoprefixer": "^10.4.27",
        "ioredis": "^5.9.2",
        "jose": "^6.1.3",
        "jsonwebtoken": "^9.0.3",
        "jszip": "^3.10.1",
        "mammoth": "^1.12.0",
        "next": "^16.1.6",
        "nodemailer": "^8.0.2",
        "pdf-lib": "^1.17.1",
        "pdf-parse": "^1.1.1",
        "pdfkit": "^0.17.2",
        "postcss": "^8.5.8",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "recharts": "^3.7.0",
        "resend": "^6.9.4",
        "stripe": "^22.1.0",
        "tailwindcss": "^4.2.2",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^25.5.0",
        "@types/nodemailer": "^6.4.23",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "cross-env": "^10.1.0",
        "eslint": "^9",
        "eslint-config-next": "16.1.3",
        "prisma": "^6.19.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
